No banco de dados da FilialA:
CREATE EXTENSION IF NOT EXISTS dblink;

No banco de dados da FilialB:
CREATE EXTENSION IF NOT EXISTS dblink;

Conectar ao banco de dados finalA:
SELECT dblink_connect('filiala_connection', 'host=hostname_filiala dbname=database_filiala user=username_filiala password=password_filiala');

Executar a consulta:
SELECT b.sales AS filialb_sales, a.sales AS filiala_sales
FROM (
    SELECT sales
    FROM dblink('filiala_connection', 'SELECT sales FROM sales_data WHERE product_id = 123') AS t(sales numeric)
) AS a
JOIN (
    SELECT sales
    FROM sales_data
    WHERE product_id = 123
) AS b ON true;


Fechar a conexão:
SELECT dblink_disconnect('filiala_connection');
